# lambda-hello

./: .gitignore  README.md  bucket.name  install.py  pom.xml  profile.name  status.sh  uninstall.sh
src/main/cloudformation/: lambda-hello-bootstrap.yaml  lambda-hello.yaml
src/main/java/org/atavus/demo/aws/lambda/: APIRequest.java  APIResponse.java  Lambda.java  Mapper.java  Request.java  Response.java
src/main/node/: lambda.js
src/main/python/: lambda.py  quote-api.py  quote-service.py
src/test/java/org/atavus/demo/aws/lambda/: HelloSteps.java  ITRunHello.java  TestMapper.java
src/test/resources/cucumber/: hello.feature
